Mods: {
	Wisplantern: {
		InfoDisplays.LuckIndicator.DisplayName: Luck
		DamageClasses.ManipulativeDamageClass.DisplayName: manipulative damage

		Projectiles: {
			BloodySlashProjectile.DisplayName: Bloody Slash Projectile
			WispcasterBobber.DisplayName: Wispcaster Bobber
			HooklanternProjectile.DisplayName: Hooklantern
			PlantscaliburSpotlight.DisplayName: Plantscalibur beam
			DepthrockDaggerProjectile.DisplayName: Depthrock Dagger
			FulgariteLongbowBolt.DisplayName: Fulgarite Lightning
			OtherArrow.DisplayName: Other Arrow
			WisplanternVortex.DisplayName: Wisplantern Vortex
			AccursedShardProjectile.DisplayName: Accursed Shard Projectile
			CopperSummonProjectile.DisplayName: Copper Summon Projectile
			GoldSummonProjectile.DisplayName: Gold Summon Projectile
			IronSummonProjectile.DisplayName: Iron Summon Projectile
			LeadSummonProjectile.DisplayName: Lead Summon Projectile
			PlatinumSummonProjectile.DisplayName: Platinum Summon Projectile
			SilverSummonProjectile.DisplayName: Silver Summon Projectile
			TinSummonProjectile.DisplayName: Tin Summon Projectile
			TungstenSummonProjectile.DisplayName: Tungsten Summon Projectile
			Bloodsplosion_Machete.DisplayName: Bloodsplosion_ Machete
		}

		Biomes: {
			CalmNightClairDeLune.DisplayName: Calm Night Clair De Lune
			FarUnderground.DisplayName: Far Underground
			LushCave.DisplayName: Lush Cave
			FallenSnow.DisplayName: Fallen Snow
			Snowstorm.DisplayName: Snowstorm
		}

		Buffs: {
			BattleArtCooldown: {
				DisplayName: Battle Art Cooldown
				Description: You must wait to use another battle art
			}

			Hyperspeed: {
				DisplayName: Hyperspeed
				Description: Greatly increased mining speed
			}

			Pensive: {
				DisplayName: Pensive
				Description: Max stats increased and monster spawns reduced
			}

			DecoyCooldown: {
				DisplayName: Decoy Cooldown
				Description: You must wait to deply another decoy
			}

			CopperSummon: {
				Description: A possessed copper broadsword keeps you protected!
				DisplayName: Copper Summon
			}

			TungstenSummon: {
				Description: A possessed tungsten broadsword keeps you protected!
				DisplayName: Tungsten Summon
			}

			TinSummon: {
				Description: A possessed tin broadsword keeps you protected!
				DisplayName: Tin Summon
			}

			SilverSummon: {
				Description: A possessed silver broadsword keeps you protected!
				DisplayName: Silver Summon
			}

			PlatinumSummon: {
				Description: A possessed platinum broadsword keeps you protected!
				DisplayName: Platinum Summon
			}

			LeadSummon: {
				Description: A possessed lead broadsword keeps you protected!
				DisplayName: Lead Summon
			}

			IronSummon: {
				Description: A possessed iron broadsword keeps you protected!
				DisplayName: Iron Summon
			}

			GoldSummon: {
				Description: A possessed gold broadsword keeps you protected!
				DisplayName: Gold Summon
			}
		}

		Items: {
			TinRodOfActivation: {
				DisplayName: Tin Rod of Activation
				Tooltip:
					'''
					Activates wirable mechanisms when used
					'Useful for the manipulative...'
					'''
			}

			CopperRodOfActivation: {
				DisplayName: Copper Rod of Activation
				Tooltip:
					'''
					Activates wirable mechanisms when used
					'Useful for the manipulative...'
					'''
			}

			MoonsBoon: {
				DisplayName: Moon's Boon
				Tooltip:
					'''
					Perfectly timed strikes teleport you forward, within a certain distance
					Cannot teleport you through tiles
					'''
			}

			AerialRetreat: {
				DisplayName: Aerial Retreat
				Tooltip: ""
			}

			BloodySlash: {
				DisplayName: Bloody Slash
				Tooltip: ""
			}

			SwordParry: {
				DisplayName: Sword Parry
				Tooltip: ""
			}

			TriCast: {
				DisplayName: Tri-Cast
				Tooltip: ""
			}

			Uppercut: {
				DisplayName: Uppercut
				Tooltip: ""
			}

			FocusingCrystal: {
				DisplayName: Focusing Crystal
				Tooltip:
					'''
					Critical strikes are more deadly
					5% increased critical strike chance
					'''
			}

			GlintstoneGlove: {
				DisplayName: Glintstone Glove
				Tooltip:
					'''
					Allows you to swing magic staffs, recovering mana on melee hits
					+20 max mana
					'''
			}

			Pill: {
				DisplayName: Emergency Pill
				Tooltip: Greatly increases life regen for a moment when at low health
			}

			WispNecklace: {
				DisplayName: Wisp Necklace
				Tooltip:
					'''
					Weapons benefit from mining speed
					10% increased mining speed
					'''
			}

			WispRing: {
				DisplayName: Wisp Ring
				Tooltip: Chance when mining to get the 'Hyperspeed' buff for 3 seconds
			}

			FourLeafClover: {
				DisplayName: Four Leaf Clover
				Tooltip: Displays your current luck
			}

			Depthrock: {
				DisplayName: Depthrock Block
				Tooltip: ""
			}

			Fulgarite: {
				DisplayName: Fulgarite Block
				Tooltip: "'Fresh from the oven'"
			}

			IgneousStone: {
				DisplayName: Igneous Stone Block
				Tooltip: "'It's lukewarm'"
			}

			LushLantern: {
				DisplayName: Lush Lantern
				Tooltip: ""
			}

			Moonflower: {
				DisplayName: Moonflower
				Tooltip: Smells nice under the moonlight
			}

			Wispcaster: {
				DisplayName: Wispcaster
				Tooltip: Creates a bobber at your cursor position, within a certain distance
			}

			Hooklantern: {
				DisplayName: Hooklantern
				Tooltip:
					'''
					Can be thrown and grappled to
					Only two can be active at once
					'''
			}

			HyperstonePick: {
				DisplayName: Timid Pick
				Tooltip: Gains more speed from hyperstone and wisplanterns than most pickaxes
			}

			Plantscalibur: {
				DisplayName: Plantscalibur
				Tooltip:
					'''
					Unleashes a lingering, blinding light that confuses victims
					Does more damage the closer the target is
					'''
			}

			DepthrockDagger: {
				DisplayName: Depthrock Dagger
				Tooltip: Every fourth hit will jab a dagger into the target
			}

			DepthrockSledgehammer: {
				DisplayName: Reinforced Sledgehammer
				Tooltip: Guarenteed critical strike on uninjured enemies
			}

			WeatheredSledgehammer: {
				DisplayName: Weathered Sledgehammer
				Tooltip:
					'''
					Guarenteed critical strike on uninjured enemies
					Can be upgraded with better stone
					'''
			}

			FulgariteLongbow: {
				DisplayName: Fulgarite Longbow
				Tooltip: Fires supercharged arrows
			}

			OtherBow: {
				DisplayName: Other Bow
				Tooltip:
					'''
					Fires in reverse and relative to you
					'Weirdly strange, oddly'
					'''
			}

			ExtendedSmokeBomb: {
				DisplayName: Extended Smoke Bomb
				Tooltip: ""
			}

			FinishOff: {
				DisplayName: Finish Off
				Tooltip: ""
			}

			FocusShot: {
				DisplayName: Focus Shot
				Tooltip: ""
			}

			RadialCast: {
				DisplayName: Radial Cast
				Tooltip: ""
			}

			Siphon: {
				DisplayName: Siphon
				Tooltip: ""
			}

			Flint: {
				DisplayName: Flint
				Tooltip:
					'''
					Perfectly timed strikes with zweihanders set enemies ablaze
					Chance to set wooden arrows ablaze
					Guarantees that flaming arrows will ignite enemies
					Aggravated enemies set eachother on fire
					'No steel needed this time!'
					'''
			}

			AccursedShard: {
				DisplayName: Accursed Shard
				Tooltip:
					'''
					A mysterious shard, carrying a curse
					Can be flung telekinetically at enemies
					'''
			}

			CopperCane: {
				DisplayName: Copper Cane
				Tooltip: ""
			}

			EnchantedCane: {
				DisplayName: Enchanted Cane
				Tooltip: Causes nearby fallen stars to gravitate towards aggravated enemies
			}

			GoldCane: {
				DisplayName: Gold Cane
				Tooltip: ""
			}

			IronCane: {
				DisplayName: Iron Cane
				Tooltip: ""
			}

			LeadCane: {
				DisplayName: Lead Cane
				Tooltip: ""
			}

			PlatinumCane: {
				DisplayName: Platinum Cane
				Tooltip: ""
			}

			SilverCane: {
				DisplayName: Silver Cane
				Tooltip: ""
			}

			TinCane: {
				DisplayName: Tin Cane
				Tooltip: ""
			}

			TungstenCane: {
				DisplayName: Tungsten Cane
				Tooltip: ""
			}

			WoodenCane: {
				DisplayName: Wooden Cane
				Tooltip: ""
			}

			BouncyDummy: {
				DisplayName: Bouncy Dummy
				Tooltip: ""
			}

			Bramblesprout: {
				DisplayName: Bramblesprout
				Tooltip: ""
			}

			BaseballBat: {
				DisplayName: Baseball Bat
				Tooltip: Perfectly timed strikes have thrice as much knockback
			}

			CopperZweihander: {
				DisplayName: Copper Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			GoldZweihander: {
				DisplayName: Gold Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			IronZweihander: {
				DisplayName: Iron Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			LeadZweihander: {
				DisplayName: Lead Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			PlatinumZweihander: {
				DisplayName: Platinum Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			SilverZweihander: {
				DisplayName: Silver Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			TinZweihander: {
				DisplayName: Tin Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			TungstenZweihander: {
				DisplayName: Tungsten Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			ScholarsLens: {
				DisplayName: Scholar's Lens
				Tooltip: Shows extra information on how to obtain items and more within their tooltips when equipped
			}

			CopperStaff: {
				DisplayName: Copper Staff
				Tooltip: Summons a possessed copper broadsword to fight for you
			}

			GoldStaff: {
				DisplayName: Gold Staff
				Tooltip: Summons a possessed gold broadsword to fight for you
			}

			IronStaff: {
				DisplayName: Iron Staff
				Tooltip: Summons a possessed iron broadsword to fight for you
			}

			LeadStaff: {
				DisplayName: Lead Staff
				Tooltip: Summons a possessed lead broadsword to fight for you
			}

			PlatinumStaff: {
				DisplayName: Platinum Staff
				Tooltip: Summons a possessed platinum broadsword to fight for you
			}

			SilverStaff: {
				DisplayName: Silver Staff
				Tooltip: Summons a possessed silver broadsword to fight for you
			}

			TinStaff: {
				DisplayName: Tin Staff
				Tooltip: Summons a possessed tin broadsword to fight for you
			}

			TungstenStaff: {
				DisplayName: Tungsten Staff
				Tooltip: Summons a possessed tungsten broadsword to fight for you
			}

			MansizeMachete: {
				DisplayName: Mansize Machete
				Tooltip: Perfectly timed strikes create an explosion that damages multiple enemies
			}
		}

		NPCs: {
			Lushfly.DisplayName: Lushfly
			WisplanternNPC.DisplayName: Wisplantern
			BouncyDummyDecoy.DisplayName: Bouncy Dummy Decoy
			BramblesproutDecoy.DisplayName: Bramblesprout Decoy
		}

		Prefixes: {
			Hopeful.DisplayName: Hopeful
			Lively.DisplayName: Lively
			Steadfast.DisplayName: Steadfast
			Vital.DisplayName: Vital
		}
	}

	GameTips: {
		MountainTip0: "[Wisplantern] Tales tell of a massive mountain found on the surface, containing an abundance of minerals inside..."
		ChastisedChurch: "[Wisplantern] In the far side of the underworld, an accursed church lays buried, containing a banished evil within."
		Wisplantern0: "[Wisplantern] Legendary ancient spirits inhabit lamps in the caverns. Hit them thrice for a reward from the astral plane!"
		BattleArt0: "[Wisplantern] Battle arts found around the world can be used to give new functionalities to your arnaments. Experiment with them to find what works best!"
	}
}