Mods: {
	Wisplantern: {
		NoBattleArtTooltip: Cannot be given a battle art
		ServerConfig.WorldgenHeader: World generation
		InfoDisplays.LuckIndicator.DisplayName: Luck
		DamageClasses.ManipulativeDamageClass.DisplayName: manipulative damage

		Projectiles: {
			BloodySlashProjectile.DisplayName: Bloody Slash Projectile
			WispcasterBobber.DisplayName: Wispcaster Bobber
			HooklanternProjectile.DisplayName: Hooklantern
			PlantscaliburSpotlight.DisplayName: Plantscalibur beam
			DepthrockDaggerProjectile.DisplayName: Depthrock Dagger
			FulgariteLongbowBolt.DisplayName: Fulgarite Lightning
			OtherArrow.DisplayName: Other Arrow
			WisplanternVortex.DisplayName: Wisplantern Vortex
			AccursedShardProjectile.DisplayName: Accursed Shard Projectile
			CopperSummonProjectile.DisplayName: Copper Summon Projectile
			GoldSummonProjectile.DisplayName: Gold Summon Projectile
			IronSummonProjectile.DisplayName: Iron Summon Projectile
			LeadSummonProjectile.DisplayName: Lead Summon Projectile
			PlatinumSummonProjectile.DisplayName: Platinum Summon Projectile
			SilverSummonProjectile.DisplayName: Silver Summon Projectile
			TinSummonProjectile.DisplayName: Tin Summon Projectile
			TungstenSummonProjectile.DisplayName: Tungsten Summon Projectile
			Bloodsplosion_Machete.DisplayName: Bloodsplosion_ Machete
			HeavyBullet.DisplayName: Heavy Bullet
			DemoniteWisp.DisplayName: Demonite Wisp
			CrimtaneSkull.DisplayName: Crimtane Skull
			HuntingJavelinProjectile.DisplayName: Hunting Javelin Projectile
			LassoProjectile.DisplayName: Lasso Projectile
			AmethystSoul.DisplayName: Amethyst Soul
			DiamondSoul.DisplayName: Diamond Soul
			EmeraldSoul.DisplayName: Emerald Soul
			RubySoul.DisplayName: Ruby Soul
			SapphireSoul.DisplayName: Sapphire Soul
			TopazSoul.DisplayName: Topaz Soul
			ShroomFume.DisplayName: Shroom Fume
			RadiationDiscProjectile.DisplayName: Radiation Disc Projectile
			AmberSoul.DisplayName: Amber Soul
			PandemoniumSpirit.DisplayName: Pandemonium Spirit
			MagmaBlob.DisplayName: Magma Blob
			PandemoniumSpiritRanged.DisplayName: Pandemonium Spirit
			PandemoniumBulletProjectile.DisplayName: Pandemonium Bullet
			MoltenCaneExplosion.DisplayName: Explosion
			PrimitiveDartProjectile.DisplayName: Primitive Dart Projectile
		}

		Biomes: {
			CalmNightClairDeLune: {
				DisplayName: Calm Night Clair De Lune
				TownNPCDialogueName: the Calm Night Clair De Lune
			}

			FarUnderground: {
				DisplayName: Far Underground
				TownNPCDialogueName: the Far Underground
			}

			LushCave: {
				DisplayName: Lush Cave
				TownNPCDialogueName: the Lush Cave
			}

			FallenSnow: {
				DisplayName: Fallen Snow
				TownNPCDialogueName: the Fallen Snow
			}

			Snowstorm: {
				DisplayName: Snowstorm
				TownNPCDialogueName: the Snowstorm
			}
		}

		Buffs: {
			BattleArtCooldown: {
				DisplayName: Battle Art Cooldown
				Description: You must wait to use another battle art
			}

			Hyperspeed: {
				DisplayName: Hyperspeed
				Description: Greatly increased mining speed
			}

			Pensive: {
				DisplayName: Pensive
				Description: Max stats increased and monster spawns reduced
			}

			DecoyCooldown: {
				DisplayName: Decoy Cooldown
				Description: You must wait to deply another decoy
			}

			CopperSummon: {
				Description: A possessed copper broadsword keeps you protected!
				DisplayName: Copper Summon
			}

			TungstenSummon: {
				Description: A possessed tungsten broadsword keeps you protected!
				DisplayName: Tungsten Summon
			}

			TinSummon: {
				Description: A possessed tin broadsword keeps you protected!
				DisplayName: Tin Summon
			}

			SilverSummon: {
				Description: A possessed silver broadsword keeps you protected!
				DisplayName: Silver Summon
			}

			PlatinumSummon: {
				Description: A possessed platinum broadsword keeps you protected!
				DisplayName: Platinum Summon
			}

			LeadSummon: {
				Description: A possessed lead broadsword keeps you protected!
				DisplayName: Lead Summon
			}

			IronSummon: {
				Description: A possessed iron broadsword keeps you protected!
				DisplayName: Iron Summon
			}

			GoldSummon: {
				Description: A possessed gold broadsword keeps you protected!
				DisplayName: Gold Summon
			}

			VisciousFrenzy: {
				Description: Mods.Wisplantern.Buffs.VisciousFrenzy.Description
				DisplayName: Viscious Frenzy
			}

			Vulnerable: {
				DisplayName: Vulnerable
				Description: Mods.Wisplantern.Buffs.Vulnerable.Description
			}

			GrassCutterBuff: {
				DisplayName: Grass Cutter
				Description: 200% increased zweihander attack speed
			}

			ChaosElement: {
				DisplayName: Chaos Element
				Description: Mods.Wisplantern.Buffs.ChaosElement.Description
			}
		}

		Items: {
			TinRodOfActivation: {
				DisplayName: Tin Rod of Activation
				Tooltip:
					'''
					Activates wirable mechanisms when used
					'Useful for the manipulative...'
					'''
			}

			CopperRodOfActivation: {
				DisplayName: Copper Rod of Activation
				Tooltip:
					'''
					Activates wirable mechanisms when used
					'Useful for the manipulative...'
					'''
			}

			MoonsBoon: {
				DisplayName: Moon's Boon
				Tooltip:
					'''
					Perfectly timed strikes teleport you forward, within a certain distance
					Cannot teleport you through tiles
					'''
			}

			AerialRetreat: {
				DisplayName: Aerial Retreat
				Tooltip: ""
			}

			BloodySlash: {
				DisplayName: Bloody Slash
				Tooltip: ""
			}

			SwordParry: {
				DisplayName: Sword Parry
				Tooltip: ""
			}

			TriCast: {
				DisplayName: Tri-Cast
				Tooltip: ""
			}

			Uppercut: {
				DisplayName: Uppercut
				Tooltip: ""
			}

			FocusingCrystal: {
				DisplayName: Focusing Crystal
				Tooltip:
					'''
					Critical strikes are more deadly
					5% increased critical strike chance
					'''
			}

			GlintstoneGlove: {
				DisplayName: Glintstone Glove
				Tooltip:
					'''
					Allows you to swing magic staffs, recovering mana on melee hits
					+20 max mana
					'From across the fog, in the lands between'
					'''
			}

			Pill: {
				DisplayName: Emergency Pill
				Tooltip: Greatly increases life regen for a moment when at low health
			}

			WispNecklace: {
				DisplayName: Wisp Necklace
				Tooltip:
					'''
					Weapons benefit from mining speed
					10% increased mining speed
					'''
			}

			WispRing: {
				DisplayName: Wisp Ring
				Tooltip: Chance when mining to get the 'Hyperspeed' buff for 3 seconds
			}

			DraconicDacron: {
				DisplayName: Draconic Dacron
				Tooltip:
					'''
					Grants a chance to set wooden arrows ablaze with any bow
					Guarentees that flaming arrows *always* set enemies ablaze
					'''
			}

			FourLeafClover: {
				DisplayName: Four Leaf Clover
				Tooltip: Displays your current luck
			}

			Depthrock: {
				DisplayName: Depthrock Block
				Tooltip: ""
			}

			Fulgarite: {
				DisplayName: Fulgarite Block
				Tooltip: "'Fresh from the oven'"
			}

			IgneousStone: {
				DisplayName: Igneous Stone Block
				Tooltip: "'It's lukewarm'"
			}

			LushLantern: {
				DisplayName: Lush Lantern
				Tooltip: ""
			}

			Moonflower: {
				DisplayName: Moonflower
				Tooltip: Smells nice under the moonlight
			}

			Wispcaster: {
				DisplayName: Wispcaster
				Tooltip: Creates a bobber at your cursor position, within a certain distance
			}

			Hooklantern: {
				DisplayName: Hooklantern
				Tooltip:
					'''
					Can be thrown and grappled to
					Only two can be active at once
					'''
			}

			HyperstonePick: {
				DisplayName: Timid Pick
				Tooltip: Gains more speed from hyperstone and wisplanterns than most pickaxes
			}

			Plantscalibur: {
				DisplayName: Plantscalibur
				Tooltip:
					'''
					Unleashes a lingering, blinding light that confuses victims
					Does more damage the closer the target is
					'''
			}

			DepthrockDagger: {
				DisplayName: Depthrock Dagger
				Tooltip: Every fourth hit will jab a dagger into the target
			}

			DepthrockSledgehammer: {
				DisplayName: Reinforced Sledgehammer
				Tooltip: Guarenteed critical strike on uninjured enemies
			}

			WeatheredSledgehammer: {
				DisplayName: Weathered Sledgehammer
				Tooltip:
					'''
					Guarenteed critical strike on uninjured enemies
					Can be upgraded with better stone
					'''
			}

			FulgariteLongbow: {
				DisplayName: Fulgarite Longbow
				Tooltip: Fires supercharged arrows
			}

			OtherBow: {
				DisplayName: Other Bow
				Tooltip:
					'''
					Fires in reverse and relative to you
					'Weirdly strange, oddly'
					'''
			}

			ExtendedSmokeBomb: {
				DisplayName: Extended Smoke Bomb
				Tooltip: ""
			}

			FinishOff: {
				DisplayName: Finish Off
				Tooltip: ""
			}

			FocusShot: {
				DisplayName: Focus Shot
				Tooltip: ""
			}

			RadialCast: {
				DisplayName: Radial Cast
				Tooltip: ""
			}

			Siphon: {
				DisplayName: Siphon
				Tooltip: ""
			}

			Flint: {
				DisplayName: Flint
				Tooltip:
					'''
					Perfectly timed strikes with zweihanders set enemies ablaze
					'You know the line'
					'''
			}

			AccursedShard: {
				DisplayName: Accursed Shard
				Tooltip:
					'''
					A mysterious shard, carrying a curse
					Can be flung telekinetically at enemies
					'''
			}

			CopperCane: {
				DisplayName: Copper Cane
				Tooltip: ""
			}

			EnchantedCane: {
				DisplayName: Enchanted Cane
				Tooltip: Causes nearby fallen stars to gravitate towards aggravated enemies
			}

			GoldCane: {
				DisplayName: Gold Cane
				Tooltip: ""
			}

			IronCane: {
				DisplayName: Iron Cane
				Tooltip: ""
			}

			LeadCane: {
				DisplayName: Lead Cane
				Tooltip: ""
			}

			PlatinumCane: {
				DisplayName: Platinum Cane
				Tooltip: ""
			}

			SilverCane: {
				DisplayName: Silver Cane
				Tooltip: ""
			}

			TinCane: {
				DisplayName: Tin Cane
				Tooltip: ""
			}

			TungstenCane: {
				DisplayName: Tungsten Cane
				Tooltip: ""
			}

			WoodenCane: {
				DisplayName: Wooden Cane
				Tooltip: ""
			}

			BouncyDummy: {
				DisplayName: Bouncy Dummy
				Tooltip: ""
			}

			Bramblesprout: {
				DisplayName: Bramblesprout
				Tooltip: ""
			}

			BaseballBat: {
				DisplayName: Baseball Bat
				Tooltip: Perfectly timed strikes have thrice as much knockback
			}

			CopperZweihander: {
				DisplayName: Copper Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			GoldZweihander: {
				DisplayName: Gold Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			IronZweihander: {
				DisplayName: Iron Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			LeadZweihander: {
				DisplayName: Lead Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			PlatinumZweihander: {
				DisplayName: Platinum Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			SilverZweihander: {
				DisplayName: Silver Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			TinZweihander: {
				DisplayName: Tin Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			TungstenZweihander: {
				DisplayName: Tungsten Zweihander
				Tooltip: Perfectly timed strikes guarentee critical hits
			}

			ScholarsLens: {
				DisplayName: Scholar's Lens
				Tooltip: Shows extra information on how to obtain items and more within their tooltips when equipped
			}

			CopperStaff: {
				DisplayName: Copper Staff
				Tooltip: Summons a possessed copper broadsword to fight for you
			}

			GoldStaff: {
				DisplayName: Gold Staff
				Tooltip: Summons a possessed gold broadsword to fight for you
			}

			IronStaff: {
				DisplayName: Iron Staff
				Tooltip: Summons a possessed iron broadsword to fight for you
			}

			LeadStaff: {
				DisplayName: Lead Staff
				Tooltip: Summons a possessed lead broadsword to fight for you
			}

			PlatinumStaff: {
				DisplayName: Platinum Staff
				Tooltip: Summons a possessed platinum broadsword to fight for you
			}

			SilverStaff: {
				DisplayName: Silver Staff
				Tooltip: Summons a possessed silver broadsword to fight for you
			}

			TinStaff: {
				DisplayName: Tin Staff
				Tooltip: Summons a possessed tin broadsword to fight for you
			}

			TungstenStaff: {
				DisplayName: Tungsten Staff
				Tooltip: Summons a possessed tungsten broadsword to fight for you
			}

			MansizeMachete: {
				DisplayName: Mansize Machete
				Tooltip: Perfectly timed strikes create an explosion that damages multiple enemies
			}

			HeavyBullet_Iron: {
				DisplayName: Heavy Bullet
				Tooltip:
					'''
					Affected by gravity
					Causes recoil and inaccuracy on use
					'''
			}

			HeavyBullet_Lead: {
				DisplayName: Heavy Bullet
				Tooltip:
					'''
					Affected by gravity
					Causes recoil and inaccuracy on use
					'''
			}

			Gasoline: {
				DisplayName: Gasoline
				Tooltip:
					'''
					Aggravated enemies set one another ablaze
					10% increased manipulative critical strike chance
					'Gasliting and gatekeeping'
					'''
			}

			DemoniteCane: {
				DisplayName: Tall Tale
				Tooltip: Aggravated enemies create homing shadow wisps on hit
			}

			CrimtaneCane: {
				DisplayName: Crimcane
				Tooltip: Victims of aggravated enemies create lingering skull spirits on death
			}

			SmoothDepthrock: {
				DisplayName: Smooth Depthrock
				Tooltip: ""
			}

			SmoothDepthrockWall: {
				DisplayName: Smooth Depthrock Wall
				Tooltip: ""
			}

			ScrollOfIncantation: {
				DisplayName: Scroll of Incantation
				Tooltip:
					'''
					Can be used to craft incantations which command the aggravated hordes
					Incantations require 'charisma', which drops from enemies who are slain while aggravated
					'''
			}

			CharismaPickup: {
				DisplayName: Charisma
				Tooltip: ""
			}

			BlackBrick: {
				DisplayName: Black Brick
				Tooltip: ""
			}

			BlackBrickWall: {
				DisplayName: Black Brick Wall
				Tooltip: ""
			}

			FarUnderground: {
				DisplayName: Music Box (Far Underground)
				Tooltip: ""
			}

			Snowstorm: {
				DisplayName: Music Box (Snowstorm)
				Tooltip: ""
			}

			WontYouBurnForMe: {
				DisplayName: Incantation: 'Won't You Burn For Me?'
				Tooltip: Use to damage all aggravated enemies and set them ablaze
			}

			EatYourHeartOut: {
				DisplayName: Incantation: 'Eat Your Heart Out'
				Tooltip: Use to damage all aggravated enemies and cause them to drop hearts
			}

			ShepherdsCane: {
				Tooltip: Aggravating enemies will briefly smoke bomb you, rendering you invulnerable to damage
				DisplayName: Shepherd's Cane
			}

			ShowNoMercy: {
				Tooltip: Use to send all aggravated enemies into a frenzy, increasing their attack speed by 100%
				DisplayName: Incantation: "Show No Mercy"
			}

			HuntingJavelin: {
				DisplayName: Hunting Javelin
				Tooltip:
					'''
					A quick javelin that pierces multiple enemies
					More likely to be retrievable after hitting targets
					'''
			}

			Lasso: {
				DisplayName: Lasso
				Tooltip:
					'''
					Throw onto an enemy or NPC to grab them, pulling them along
					Does not work on enemies impervious to knockback
					When attached, press left click to retrieve
					'''
			}

			AlluringAmethyst: {
				DisplayName: Alluring Amethyst
				Tooltip: The decoy explodes when killed by an enemy
			}

			AlluringDiamond: {
				DisplayName: Alluring Diamond
				Tooltip: The decoy explodes when killed by an enemy
			}

			AlluringEmerald: {
				DisplayName: Alluring Emerald
				Tooltip: The decoy explodes when killed by an enemy
			}

			AlluringRuby: {
				DisplayName: Alluring Ruby
				Tooltip: The decoy explodes when killed by an enemy
			}

			AlluringSapphire: {
				DisplayName: Alluring Sapphire
				Tooltip: The decoy explodes when killed by an enemy
			}

			AlluringTopaz: {
				DisplayName: Alluring Topaz
				Tooltip: The decoy explodes when killed by an enemy
			}

			Persist: {
				DisplayName: Incantation: "Persist"
				Tooltip:
					'''
					Heals all aggravated enemies by up to 50 life
					Resets all aggravation timers and increases aggravated enemy damage by 5
					'''
			}

			GuidingLight: {
				DisplayName: Guiding Light
				Tooltip:
					'''
					Aggravated enemies become 'vulnerable'
					Vulnerable enemies take increased [c/ffff00:non-manipulative] damage, including from allies
					'''
			}

			FumeShroom: {
				DisplayName: Fume Shroom
				Tooltip:
					'''
					Releases shroom fumes that aggravate enemies
					Aggravated enemies will release even more fumes, causing a chain reaction
					'''
			}

			RadiationDisc: {
				DisplayName: Radiation Disc
				Tooltip: A disc that lingers midair and releases aggravating radiation for 3 seconds
			}

			BloodyRoots: {
				DisplayName: Bloody Roots
				Tooltip: Aggravated enemies will inflict their victims with a deadly poison
			}

			AlluringAmber: {
				DisplayName: Alluring Amber
				Tooltip: The decoy will heal all nearby players upon being destroyed
			}

			PandemoniumOre: {
				DisplayName: Raw Pandemonium
				Tooltip: "'That is not dead which can eternal lie...'"
			}

			PandemoniumBar: {
				DisplayName: Refined Pandemonium
				Tooltip: "'...and with strange aeons even death may die'"
			}

			PandemoniumPickaxe: {
				DisplayName: Pandemonium Pickaxe
				Tooltip: ""
			}

			PandemoniumAxe: {
				DisplayName: Pandemonium Axe
				Tooltip: ""
			}

			PandemoniumShotel: {
				DisplayName: Soul Shotel
				Tooltip:
					'''
					Attacking enemies with this weapon will extract up to 15 souls
					Upon attacking with another non-tool weapon, fire all extracted souls towards the mouse cursor
					The souls will inflict twice the weapon's base damage
					'''
			}

			GrassCutter: {
				DisplayName: Kusanagi-no-Tsurugi
				Tooltip:
					'''
					Perfectly timed strikes increase Zweihander attack speed by 200% for 4 seconds
					Perfectly timed strikes also heal 5 life
					'''
			}

			HarvesterOfSorrow: {
				DisplayName: Harvester Of Sorrow
				Tooltip:
					'''
					Perfectly timed strikes release hot magma mortars
					'Language of the mad!'
					'''
			}

			Cacophony: {
				DisplayName: Cacophony
				Tooltip:
					'''
					Has a chance to fire a fireball which explodes into 5 arrows
					The chance is equal to this weapon's current crit chance
					'''
			}

			PandemoniumBullet: {
				DisplayName: Pandemonium Bullet
				Tooltip:
					'''
					Chance to [c/ffc0cb:INSTAKILL] non-boss enemies
					Chance depends on the ratio between the bullet's damage and its target's maximum health
					'''
			}

			FocusedMayhem: {
				DisplayName: Focused Mayhem
				Tooltip:
					'''
					Slightly different perfect strike timing with each swing
					Perfectly timed strikes will escalate damage, up to 4x
					Failing a perfectly timed strike will reset the multiplier
					'''
			}

			PandemoniumBreastplate: {
				DisplayName: Instigator's Breastplate
				Tooltip: Increases manipulative power by 10%
			}

			PandemoniumHood: {
				DisplayName: Instigator's Hood
				Tooltip: Increases manipulative damage by 10%
			}

			PandemoniumLeggings: {
				DisplayName: Instigator's Greaves
				Tooltip: Increases maximum charisma by 1
			}

			GreatcaneOfChaos: {
				DisplayName: Greatcane Of Chaos
				Tooltip: Aggravated enemies will teleport to their targets (unless their target is you)
			}

			Pyrite: {
				DisplayName: Pyrite
				Tooltip:
					'''
					Can be used to smelt more efficiently
					'Fool's gold'
					'''
			}

			MoltenCane: {
				DisplayName: Lying Salvation
				Tooltip:
					'''
					Aggravated enemies spread oil
					Slain enemies explode
					'No rest for the wicked'
					'''
			}

			Atlatl: {
				DisplayName: Atlatl
				Tooltip:
					'''
					Attack speed scales with your current velocity
					30% chance to not consume dart
					'''
			}

			PrimitiveDart: {
				DisplayName: Primitive Dart
				Tooltip: Pierces multiple targets
			}
		}

		NPCs: {
			Lushfly.DisplayName: Lushfly
			WisplanternNPC.DisplayName: Wisplantern
			BouncyDummyDecoy.DisplayName: Bouncy Dummy Decoy
			BramblesproutDecoy.DisplayName: Bramblesprout Decoy
			Moonfly.DisplayName: Moonfly

			Shepherd: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} is so rambunctious... fun to be around!"
					LikeNPC_Princess: "{NPCName} is a fine young lady... I recognize her accent."
					HateBiome: There so much darn water in {BiomeName}... I hate it, I hate it, I hate it!
					DislikeBiome: It's far too humid in {BiomeName}, could you maybe put me somewhere- almost anywhere- else?
					LikeBiome: Glad to be mostly free of water here in {BiomeName}. Either way the landscape here is quite nice.
					LoveBiome: Ahh... {BiomeName} feels just like home to me.
					HateCrowded: Get all these darn cretins away from me! I can't even here my own thoughts.
					DislikeCrowded: The number of folk around here is maybe a bit uncomfortable.
					LoveSpace: I can say whatever I want! %$^#@&! %$^#@&!
					FarFromHome: Where the !%@$ is my house!?
					NoHome: As used as I am to wandering, it'd be nice to have a place to settle down, at long last.
					Content: I'm feeling pretty alright right now, actually.
					HateNPC: "{NPCName} is so darn boring to be around!"
					DislikeNPC: "{NPCName} keeps trying to take my horns. Probably to resell them."
					LikeNPC: I enjoy being around good ol' {NPCName}. It's a shame he likes the ocean so much.
					LoveNPC: I feel so welcome around {NPCName}, a fellow part-animal!
				}

				DisplayName: Shepherd
			}

			Huntress: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} is cool."
					LikeNPC_Princess: "{NPCName} is cool."
					HateBiome: I can't see the stars at all down here!
					DislikeBiome: The atmosphere in {BiomeName} makes it difficult to see the stars; not a fan.
					LikeBiome: The arid atmosphere in {BiomeName} makes seeing the stars so much easier! It's great!
					LoveBiome: It's so peaceful stargazing at {BiomeName}. I love it here.
					HateCrowded: People won't pipe down when I wanna go stargazing; there's just too many of them! It's so annoying.
					DislikeCrowded: I could use a bit more personal space.
					LoveSpace: It's so peaceful around here with so few people around to bug me.
					FarFromHome: I love being in nature and all, but it'd be nice to have a break from it. Could you get me back to my house? Please?
					NoHome: Do you think you could get me a place to live?
					Content: I'm feeling... okay.
					HateNPC: "{NPCName} has no appreciation for the stars, or anything for that matter. He's SO superficial."
					DislikeNPC: "{NPCName} NEVER stops making noise. EVER. Wish he'd pipe down."
					LikeNPC: You know who has a really good sense of getting around in nature? {NPCName}. She's super in tune with it. Not sure how she feels about me hunting, though.
					LoveNPC: "{NPCName} is um, really cool. Wish I could get to know more about him."
				}

				DisplayName: Huntress
			}

			AlluringAmethystDecoy.DisplayName: Alluring Amethyst
			AlluringDiamondDecoy.DisplayName: Alluring Diamond
			AlluringEmeraldDecoy.DisplayName: Alluring Emerald
			AlluringRubyDecoy.DisplayName: Alluring Ruby
			AlluringSapphireDecoy.DisplayName: Alluring Sapphire
			AlluringTopazDecoy.DisplayName: Alluring Topaz
			AlluringAmberDecoy.DisplayName: Alluring Amber
			BoulderCarrier.DisplayName: Skeleton
		}

		Dialogue: {
			Shepherd: {
				Talk1: Back in the days when I used to shepherd, I tought my sheep how to moonwalk. If you aren't impressed then you're lying.
				Talk2: Let's play a game. First, I say a word. Then, you repeat the word that I said louder than I said it. Ready? Penguin. Pizza. Chicken tenders. Mutton. Cucumber! Parrot! MARCO! IAMGULITYOFTAXFRAUD!  ...Woah, that's a serious crime, bud.
				Talk3: I bet I know words that you don't.
				Talk4: A lot of the things that they used to say about Satyrs in ancient mythology are not true, trust me.
				Talk5: Where the !%@$ are all the sheep around here!? I guess those are the people, actually. Nevermind.
				Talk6: If this world is T rated, it's time to change that. !%@$ $&%# #%&@... ok I'll stop.
				Talk7: Rock, paper, scissor, shoot! ...I win, as per usual.
				Talk8: Back in my day I would carefully convince travelling merchants to give me their wares for free. My secret? Peer pressure...
			}

			Huntress.Talk1: I don't have any dialogue yet. Hopefully Impaxim remembers to give me some.
		}

		Prefixes: {
			Hopeful.DisplayName: Hopeful
			Lively.DisplayName: Lively
			Steadfast.DisplayName: Steadfast
			Vital.DisplayName: Vital
			Rlyehian.DisplayName: R'lyehian
			Chaotic.DisplayName: Chaotic
			Belligerant.DisplayName: Belligerant
			Charismatic.DisplayName: Charismatic
			Charming.DisplayName: Charming
			Clever.DisplayName: Clever
			Convincing.DisplayName: Convincing
			Harsh.DisplayName: Harsh
			Introverted.DisplayName: Introverted
			Loving.DisplayName: Loving
			Rude.DisplayName: Rude
			Sensitive.DisplayName: Sensitive
		}

		Configs: {
			ServerConfig: {
				DisplayName: Server Config

				generateCanyon: {
					Label: Generate canyons
					Tooltip: ""
				}

				generateChastisedChurch: {
					Label: Generate Chastised Church
					Tooltip: ""
				}

				generateMassiveMountain: {
					Label: Generate massive mountain
					Tooltip: Whether or not the 'massive mountain' structure will generate
				}

				generatePits: {
					Label: Generate sinkholes
					Tooltip: Whether or not the 'sinkhole' structure will generate (includes large water ponds)
				}

				generateLushCaves: {
					Label: Generate lush caves
					Tooltip: Whether or not the lush cave minibiome will generate
				}

				generateVolcanicCaves: {
					Label: Generate volcanic caves
					Tooltip: Whether or not the volcanic cave minibiome will generate
				}

				calmNights: {
					Label: Calm nights
					Tooltip: Whether or not the 'Calm Night' event can occur.
				}

				snowstorms: {
					Label: Snowstorms
					Tooltip: Whether or not the 'Snowstorm' event can occur.
				}
			}

			ClientConfig: {
				DisplayName: Client Config

				playDeepUnderground: {
					Label: Play 'Far Underground'
					Tooltip: Whether or not the 'Far Underground' music track will play in the lava layer
				}

				playSnowstorm: {
					Label: Play 'Snowstorm'
					Tooltip: Whether or not 'Snowstorm' will play in blizzards or during the snowstorm event
				}

				playClairDeLune: {
					Label: Play 'Clair de Lune'
					Tooltip: Whether or not 'Clair de Lune' will play during calm nights
				}

				classTags: {
					Label: Class tags
					Tooltip: Whether or not items from custom classes added by Wisplantern will contain a class tag (like those of Thorium, for example)
				}

				charismaX: {
					Label: Charisma X
					Tooltip: The X position of the charisma UI element on the screen
				}

				charismaY: {
					Label: Charisma Y
					Tooltip: The Y position of the charisma UI element on the screen
				}

				pushCharismaDown: {
					Label: Push charisma down while inventory is open
					Tooltip: Self explanatory. May keep it out of the way of certain UI elements.
				}

				charismaBehavior: {
					Label: Charisma UI Visibility
					Tooltip: Allows you to decide when the charisma UI is visible
				}

				noBattleArtTooltip: {
					Label: Battle art incompatibility tooltip
					Tooltip: Whether or not items will have a tooltip indicating that they can't be given a battle art
				}
			}

			CharismaBehavior: {
				Tooltip: ""
				ShowOnlyWithManipulative.Label: When holding manipulative weapon
				ShowAlways.Label: Always
				ShowNever.Label: Never
			}
		}

		WorldgenHeader: World generation
		MusicHeader: Music
		EventHeader: Events

		Tiles: {
			FarUnderground.MapEntry: Far Underground
			Snowstorm.MapEntry: Snowstorm
			PandemoniumOre.MapEntry: Pandemonium
			Hyperstone.MapEntry: Hyperstone
			PandemoniumBarTile.MapEntry: Pandemonium Bar Tile
			Pyrite.MapEntry: Pyrite
		}

		TooltipHeader: Item tooltips
		UIHeader: UI
		BattleArtItem.CantBattleArtText: Cannot be given a battle art
		PandemoniumHood.SetBonus:
			'''
			Hold UP for 2 seconds to charge a burst jump
			Release UP to launch yourself
			5% increased manipulative critical strike chance
			'''
	}

	ItemDropConditionDescriptions.HuntingWeapon: yeah

	GameTips: {
		MountainTip0: "[Wisplantern] Tales tell of a massive mountain found on the surface, containing an abundance of minerals inside..."
		ChastisedChurch: "[Wisplantern] In the far side of the underworld, an accursed church lays buried, containing a banished evil within."
		Wisplantern0: "[Wisplantern] Legendary ancient spirits inhabit lamps in the caverns. Hit them thrice for a reward from the astral plane!"
		BattleArt0: "[Wisplantern] Battle arts found around the world can be used to give new functionalities to your arnaments. Experiment with them to find what works best!"
	}
}
